{
  "actual_exit_code": 0,
  "argv": [
    "/scratch/hongze/robomme_policy_learning_MotionJEPA/.venv/bin/python",
    "-B",
    "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-build-preflight-0925/tmux-exit-guard-candidate-20260926/tmux_exit_guard.py",
    "launch",
    "--session",
    "orig80k-perf-count-measure-20260926T232339Z",
    "--train-head",
    "70a641a827eb2559c3acb69430f55c1c53babaeb",
    "--label",
    "orig80k-perf-count-measure-20260926T232339Z",
    "--command-file",
    "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-perf300-commands-20260926T232339Z/orig80k-perf-count-measure-20260926T232339Z.command",
    "--command-sha256",
    "465bb4d782a9f1960b8b59edc58ebbb835b0695c0fead8cac2e15466bda0b63b",
    "--identity-out",
    "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-perf300-commands-20260926T232339Z/orig80k-perf-count-measure-20260926T232339Z.identity.json"
  ],
  "command_file": {
    "bytes": 3962,
    "path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-perf300-commands-20260926T232339Z/orig80k-perf-count-measure-20260926T232339Z.command",
    "sha256": "465bb4d782a9f1960b8b59edc58ebbb835b0695c0fead8cac2e15466bda0b63b"
  },
  "git_source_binding": {
    "files": {
      "scripts/training/tests/tmux_exit_guard.py": {
        "bytes": 20398,
        "git_path": "scripts/training/tests/tmux_exit_guard.py",
        "sha256": "f8dada4025dc49f260697e2fb768e922cbea7b8f98afe5cc8b98555648bff52b",
        "working_path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/scripts/training/tests/tmux_exit_guard.py"
      }
    },
    "head": "70a641a827eb2559c3acb69430f55c1c53babaeb",
    "runtime_guard": {
      "bytes": 20398,
      "path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-build-preflight-0925/tmux-exit-guard-candidate-20260926/tmux_exit_guard.py",
      "sha256": "f8dada4025dc49f260697e2fb768e922cbea7b8f98afe5cc8b98555648bff52b"
    }
  },
  "guard_tool": {
    "bytes": 20398,
    "path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-build-preflight-0925/tmux-exit-guard-candidate-20260926/tmux_exit_guard.py",
    "sha256": "f8dada4025dc49f260697e2fb768e922cbea7b8f98afe5cc8b98555648bff52b"
  },
  "identity": {
    "bytes": 1502,
    "path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-perf300-commands-20260926T232339Z/orig80k-perf-count-measure-20260926T232339Z.identity.json",
    "sha256": "5a23c1b291f4f3b6e27c20cd4169b1008e93dcab0e31e13c40240218c43a53f0"
  },
  "observed_utc": "2026-09-27T02:31:43.926292+00:00",
  "observer": "root subprocess.run.returncode",
  "schema": 1,
  "session": "orig80k-perf-count-measure-20260926T232339Z",
  "stderr": {
    "bytes": 0,
    "path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-perf300-commands-20260926T232339Z/orig80k-perf-count-measure-20260926T232339Z.launch.stderr",
    "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  },
  "stdout": {
    "bytes": 8892,
    "path": "/scratch/hongze/robomme_policy_learning_MotionJEPA/v1-store/bench/orig80k-perf300-commands-20260926T232339Z/orig80k-perf-count-measure-20260926T232339Z.launch.stdout",
    "sha256": "156b9f975dfc70e88ecd727c86093f87c06ff65be767afb193f030d3d99aa20f"
  }
}
